{
  "name": "open-music-api-dicoding",
  "version": "1.0.0",
  "description": "first project for passed dicoding academy course",
  "main": "index.js",
  "scripts": {
    "start-dev": "nodemon ./src/server.mjs",
    "start-prod": "node ./src/server.mjs",
    "lint": "eslint ./src"
  },
  "author": "Nanda Wawan K",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.8.0",
    "eslint-config-google": "^0.14.0",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "@hapi/hapi": "^20.2.1",
    "dotenv": "^16.0.0",
    "joi": "^17.6.0",
    "nanoid": "^3.2.0",
    "node-pg-migrate": "^6.2.1",
    "pg": "^8.7.3"
  }
}
